ea4bc82a6ad023ab7ee23ee620429895
::res://::1741986677
README.md::TextFile::-1::1741986435::0::1::::<><><>0<>0<><>::
::res://addons/::1741985741
::res://addons/godot-git-plugin/::1741986588
git_plugin.gdextension::GDExtension::556037008059486644::1741986588::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1741986588::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1741986588::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1741986588
::res://addons/godot-git-plugin/macos/::1741986588
::res://addons/godot-git-plugin/win64/::1741986671
::res://assets/::1741986595
::res://assets/images/::1741986595
icon.svg::CompressedTexture2D::817088413216979707::1741986595::1741986677::1::::<><><>0<>0<>c0c5efdf29e4a7e39dd88992e9c7f12a<>res://.godot/imported/icon.svg-2a379f463509f41fc5e90a1cd52fdb6b.ctex::
::res://assets/prefabs/::1741986595
test.tscn::PackedScene::1290013080114724807::1741986595::0::1::::<><><>0<>0<><>::uid://lv2ld1b86bnv::::res://assets/images/icon.svg
::res://scenes/::1741986589
test.tscn::PackedScene::3972512812147618295::1741986589::0::1::::<><><>0<>0<><>::
::res://scripts/::1741986595
test.gd::GDScript::4883239549227769133::1741986595::0::1::::<>Sprite2D<><>0<>0<><>::
