ea4bc82a6ad023ab7ee23ee620429895
::res://::1742063029
README.md::TextFile::-1::1742063003::0::1::::<><><>0<>0<><>::
::res://addons/::1741983989
::res://addons/godot-git-plugin/::1741983989
git_plugin.gdextension::GDExtension::556037008059486644::1741983989::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1741983989::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1741983989::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1741983989
::res://addons/godot-git-plugin/macos/::1741983989
::res://addons/godot-git-plugin/win64/::1742063022
::res://assets/::1741985818
::res://assets/images/::1741986465
icon.svg::CompressedTexture2D/CompressedTexture2D::817088413216979707::1741978699::1741986465::1::::<><><>0<>0<>c0c5efdf29e4a7e39dd88992e9c7f12a<>res://.godot/imported/icon.svg-2a379f463509f41fc5e90a1cd52fdb6b.ctex::
::res://assets/prefabs/::1742062337
buttonObstacle.tscn::PackedScene::6981454349226678152::1742060130::0::1::::<><><>0<>0<><>::
ground.tscn::PackedScene::5124215793155143877::1742055395::0::1::::<><><>0<>0<><>::uid://lv2ld1b86bnv::::res://assets/images/icon.svg
player.tscn::PackedScene::5021260813009367149::1742060130::0::1::::<><><>0<>0<><>::uid://dqw76s8l8ifep::::res://scripts/playerMovement.gd<>uid://lv2ld1b86bnv::::res://assets/images/icon.svg
shakeCamera.tscn::PackedScene::4702757472339613768::1742062337::0::1::::<><><>0<>0<><>::
sliderObstacle.tscn::PackedScene::2715112689195568254::1742060130::0::1::::<><><>0<>0<><>::
::res://scenes/::1742063003
test.tscn::PackedScene::3972512812147618295::1742063003::0::1::::<><><>0<>0<><>::uid://cdsloxmlt0uf2::::res://assets/prefabs/player.tscn<>uid://c6p4sekc3ik2k::::res://assets/prefabs/buttonObstacle.tscn<>uid://cfahc5105flwf::::res://assets/prefabs/ground.tscn<>uid://bexhrk031q7a5::::res://assets/prefabs/sliderObstacle.tscn<>uid://bja8vqmgokv8u::::res://scripts/textAnimation.gd<>uid://b8aby1eqxx225::::res://assets/prefabs/shakeCamera.tscn
::res://scripts/::1742063003
playerMovement.gd::GDScript::8329699160199772443::1742055443::0::1::::<>CharacterBody2D<><>0<>0<><>::
rich_text_label.gd::GDScript::3020162298071683642::1742061850::0::1::::<>RichTextLabel<><>0<>0<><>::
textAnimation.gd::GDScript::3020162298071683642::1742063003::0::1::::<>RichTextLabel<><>0<>0<><>::
