[gd_scene load_steps=11 format=3 uid="uid://cb0nru3otrsla"]

[ext_resource type="PackedScene" uid="uid://b8aby1eqxx225" path="res://assets/prefabs/shakeCamera.tscn" id="1_atem8"]
[ext_resource type="Texture2D" uid="uid://dnpsu18evi5ef" path="res://assets/images/background/background01.png" id="1_uxtqq"]
[ext_resource type="PackedScene" uid="uid://b60w3flc2qkh7" path="res://assets/prefabs/fadeInText.tscn" id="2_2cayt"]
[ext_resource type="PackedScene" uid="uid://cfahc5105flwf" path="res://assets/prefabs/ground.tscn" id="3_iul6a"]
[ext_resource type="Texture2D" uid="uid://clq1l3m3u13gj" path="res://assets/images/button/Wide_button_full.png" id="4_btmd0"]
[ext_resource type="Texture2D" uid="uid://b1ormtyuu2iai" path="res://assets/images/button/Wide_button_press.png" id="5_cqrvj"]
[ext_resource type="Texture2D" uid="uid://bujfyydfb43ut" path="res://assets/images/button/Wide_button_hover.png" id="6_a2ocw"]
[ext_resource type="PackedScene" uid="uid://c6p4sekc3ik2k" path="res://assets/prefabs/buttonObstacle.tscn" id="14_q8rfg"]

[sub_resource type="GDScript" id="GDScript_imref"]
resource_name = "titleScreenControl"
script/source = "extends Node2D

var letters: Array
var camera: Camera2D
var playButtonBody: RigidBody2D
var fadeInText: RichTextLabel

var letter_index: int = 0
var button_presses: int = 0

const impulse: float = 350
const torque: float = 300000
const pushback_factor: float = 100

var button_flew: bool = false

func _ready():
	for child in get_children():
		match child.get_name():
			\"camera\": camera = child
			\"playButtonBody\": playButtonBody = child
			\"Control\": fadeInText = child.get_child(1)
			var child_name:
				if child_name.contains(\"collidableLetter\"):
					letters.append(child)

func loosen_letter():
	if letter_index >= letters.size():
		if not button_flew:
			fly_button_fly()
			button_flew = true
		return
	var letter = letters[letter_index]
	var step_value = float(letter_index) / float(letters.size() - 1)
	letter.freeze = false
	letter.set_collision_layer_value(4, true)
	letter.set_collision_mask_value(4, true)
	letter.apply_impulse(Vector2.UP.rotated((randi_range(0,1) * 2 - 1) * randf_range(PI * (0.5 - 0.1), PI * (0.5 - 0.4))) * lerp(impulse * 0.8, impulse, step_value))
	letter.apply_torque((randi_range(0,1) * 2 - 1) * lerp(torque/2, torque, step_value))
	camera.add_trauma(lerp(0.8, 1.0, step_value) ** 2)
	letter_index += 1
	if letter_index == 4: loosen_letter()

func fly_button_fly():
	playButtonBody.freeze = false
	playButtonBody.apply_impulse(Vector2.UP.rotated(PI * 0.3) * 400)
	playButtonBody.apply_torque(3000.0)
	camera.add_trauma(1.0)
	fadeInText.fade_text(\"halt dein maul\")

func _on_play_button_was_pressed():
	button_presses += 1
	match button_presses:
		1: fadeInText.fade_text(\"u stupid\")
	if button_presses == 5 or button_presses >= 7:
		loosen_letter()
	else:
		camera.add_trauma(0.5)
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2cayt"]

[node name="TitleScreen" type="Node2D"]
script = SubResource("GDScript_imref")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -130.0
offset_top = -130.0
offset_right = 1730.0
offset_bottom = 1030.0
texture = ExtResource("1_uxtqq")
metadata/_edit_use_anchors_ = true

[node name="fadeInText" parent="Control" instance=ExtResource("2_2cayt")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.825
anchor_top = 1.475
anchor_right = 1.825
anchor_bottom = 1.475
offset_left = 0.0
offset_top = 0.0
offset_right = 482.0
offset_bottom = 37.0
script = null

[node name="button" parent="." instance=ExtResource("14_q8rfg")]
position = Vector2(803, 307)
togglable = true
normalTexture = ExtResource("4_btmd0")
pressedTexture = ExtResource("5_cqrvj")
hoverTexture = ExtResource("6_a2ocw")

[node name="ground" parent="." instance=ExtResource("3_iul6a")]
visible = false
position = Vector2(510, 849)
scale = Vector2(2.84, 6.12)

[node name="ceiling" parent="." instance=ExtResource("3_iul6a")]
visible = false
position = Vector2(500, 47)
scale = Vector2(2.84, 6.12)

[node name="left_wall" parent="." instance=ExtResource("3_iul6a")]
visible = false
position = Vector2(29, 193)
rotation = 1.5708
scale = Vector2(2.84, 6.12)

[node name="right_wall" parent="." instance=ExtResource("3_iul6a")]
visible = false
position = Vector2(1561, 193)
rotation = 1.5708
scale = Vector2(2.84, 6.12)

[node name="camera" parent="." instance=ExtResource("1_atem8")]
position = Vector2(800, 450)

[node name="playButtonBody" type="RigidBody2D" parent="."]
position = Vector2(800, 846)
collision_layer = 0
collision_mask = 0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="playButtonBody"]
shape = SubResource("SegmentShape2D_2cayt")
