[gd_scene load_steps=8 format=3 uid="uid://c6p4sekc3ik2k"]

[ext_resource type="Texture2D" uid="uid://clq1l3m3u13gj" path="res://assets/images/button/Wide_button_full.png" id="1_etubn"]
[ext_resource type="Texture2D" uid="uid://bujfyydfb43ut" path="res://assets/images/button/Wide_button_hover.png" id="2_pejx7"]
[ext_resource type="Texture2D" uid="uid://b1ormtyuu2iai" path="res://assets/images/button/Wide_button_press.png" id="3_xbhg4"]

[sub_resource type="GDScript" id="GDScript_exdpr"]
resource_name = "buttonControl"
script/source = "extends StaticBody2D

signal was_pressed

@onready var button: TextureButton = get_child(0).get_child(0)
@onready var collider: CollisionShape2D = get_child(1)

@export var togglable: bool = false
@export var normalTexture: Texture2D
@export var pressedTexture: Texture2D
@export var hoverTexture: Texture2D

func _ready():
	button.toggle_mode = togglable
	button.set_texture_normal(normalTexture)
	button.set_texture_pressed(pressedTexture)
	button.set_texture_hover(hoverTexture)

func _on_area_entered(area):
	if area.is_in_group(\"playerFeet\"):
		button.set_texture_normal(hoverTexture) 

func _on_area_exited(area):
	if area.is_in_group(\"playerFeet\"):
		button.set_texture_normal(normalTexture) 

func get_size():
	return collider.shape.extents

func _on_button_pressed():
	was_pressed.emit()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl13t"]
size = Vector2(70, 17)

[sub_resource type="GDScript" id="GDScript_iyx0m"]
resource_name = "obstacleButtonCollider"
script/source = "extends CollisionShape2D

func set_collider_state():
	self.disabled = get_parent().get_child(0).get_child(0).button_pressed

func _on_button_down():
	set_collider_state()

func _on_button_up():
	set_collider_state()

func _on_button_pressed():
	set_collider_state()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etubn"]
size = Vector2(68, 15)

[node name="button" type="StaticBody2D"]
position = Vector2(-1, 0)
collision_layer = 8
script = SubResource("GDScript_exdpr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -97.0
offset_top = -449.0
offset_right = -57.0
offset_bottom = -409.0

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 98.0
offset_top = 452.0
offset_right = 168.0
offset_bottom = 470.0
action_mode = 0
texture_normal = ExtResource("1_etubn")
texture_pressed = ExtResource("3_xbhg4")
texture_hover = ExtResource("2_pejx7")

[node name="buttonCollider" type="CollisionShape2D" parent="."]
position = Vector2(36, 12.5)
shape = SubResource("RectangleShape2D_bl13t")
script = SubResource("GDScript_iyx0m")

[node name="Area2D" type="Area2D" parent="." groups=["buttonPressureArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(36, 8)
shape = SubResource("RectangleShape2D_etubn")

[connection signal="button_down" from="Control/TextureButton" to="buttonCollider" method="_on_button_down"]
[connection signal="button_up" from="Control/TextureButton" to="buttonCollider" method="_on_button_up"]
[connection signal="pressed" from="Control/TextureButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/TextureButton" to="buttonCollider" method="_on_button_pressed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
