[gd_scene load_steps=3 format=3 uid="uid://b60w3flc2qkh7"]

[ext_resource type="FontFile" uid="uid://cq40vgh857a8f" path="res://assets/fonts/PublicPixel.ttf" id="1_bu7q1"]

[sub_resource type="GDScript" id="GDScript_l3kmb"]
resource_name = "fadeInTextControl"
script/source = "extends RichTextLabel

var char_timers: Array = []

func _ready():
	bbcode_enabled = true

func fade_text(string, cascading_delay = 0.05):
	char_timers = []
	var i = 0
	for char in string:
		char_timers.append ({
			letter   = char,
			delay    = cascading_delay * i,
		})
		i += 1
	
func _process(delta):
	text = \"\"
	for c_timer in char_timers:
		var color = Color(1,1,1,1)
		
		if(c_timer.delay > 0.0):
			c_timer.delay -= delta
			color.a = 0.0

		text += '[color=#' + color.to_html() + ']' + c_timer.letter + '[/color]'
"

[node name="fadeInText" type="RichTextLabel"]
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.063
anchor_right = 0.04
anchor_bottom = 0.063
offset_left = -19.2
offset_top = -17.01
offset_right = 280.8
offset_bottom = 19.99
theme_override_fonts/normal_font = ExtResource("1_bu7q1")
theme_override_font_sizes/normal_font_size = 8
fit_content = true
scroll_active = false
script = SubResource("GDScript_l3kmb")
metadata/_edit_use_anchors_ = true
