[gd_scene load_steps=6 format=3 uid="uid://fe4bix6mk1gg"]

[ext_resource type="Texture2D" uid="uid://bvn5ur2o5lesi" path="res://assets/images/speaker/speaker0.png" id="1_o63oo"]
[ext_resource type="Texture2D" uid="uid://bhf1ekiltu7ic" path="res://assets/images/speaker/speaker1.png" id="2_j7fp1"]
[ext_resource type="Texture2D" uid="uid://c5atikg8vl0a6" path="res://assets/images/speaker/speaker2.png" id="3_c4xsh"]
[ext_resource type="Texture2D" uid="uid://bo5psqycl2mn7" path="res://assets/images/speaker/speaker3.png" id="4_qit62"]

[sub_resource type="GDScript" id="GDScript_e1qhi"]
resource_name = "speakerControl"
script/source = "extends AnimatableBody2D

@onready var sprite: Sprite2D = get_child(0)
@onready var speakingArea: Area2D = get_child(2)

@export var volume: float = 0.75
@export var forceMultiplier: float = 5000
@export var textures: Array[Texture2D]

@export var settingSlider: AnimatableBody2D

var playerInside: bool = false
var playerBody: CharacterBody2D

func _ready():
	fit_texture_to_volume()
	settingSlider.value_changed.connect(Callable(self, \"change_volume\"))

func _physics_process(delta: float):
	if playerInside:
		playerBody.velocity += delta * (volume ** 1.5) * forceMultiplier * Vector2.UP

func change_volume(new_volume: float):
	volume = new_volume
	fit_texture_to_volume()

func fit_texture_to_volume():
	var texture_index = int(roundf(lerp(0, textures.size() - 1, volume)))
	sprite.set_texture(textures[texture_index])

func _on_body_entered_speaking_area(body: Node2D):
	if body.is_in_group(\"player\"):
		if not playerBody:
			playerBody = body
		playerInside = true

func _on_body_exited_speaking_area(body: Node2D):
	if body.is_in_group(\"player\"):
		playerInside = false
"

[node name="speaker" type="AnimatableBody2D"]
script = SubResource("GDScript_e1qhi")
textures = Array[Texture2D]([ExtResource("1_o63oo"), ExtResource("2_j7fp1"), ExtResource("3_c4xsh"), ExtResource("4_qit62")])

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.867, 1)
texture = ExtResource("1_o63oo")

[node name="speakerCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, 0, -4, 9, -4, 16, 4, 16, 4, 9, 12, 0)

[node name="speakingArea" type="Area2D" parent="."]

[node name="speakingCollider" type="CollisionPolygon2D" parent="speakingArea"]
polygon = PackedVector2Array(10, 0, -10, 0, -14, -15, 14, -15)

[connection signal="body_entered" from="speakingArea" to="." method="_on_body_entered_speaking_area"]
[connection signal="body_exited" from="speakingArea" to="." method="_on_body_exited_speaking_area"]
